<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<GridPane prefHeight="400.0"
          prefWidth="600.0"
          xmlns="http://javafx.com/javafx/11.0.2"
          xmlns:fx="http://javafx.com/fxml/1"
          hgap="10"
          vgap="10"
          fx:id="gridPane"
          fx:controller="org.override.controllers.LearningProcessController">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0" >
        <Label text="Tỉ lệ hoàn thành"/>
        <Text fx:id="percentProcessText" />
    </HBox>
    <TableView fx:id="creditsTable" prefWidth="400" prefHeight="600" GridPane.columnIndex="0" GridPane.rowIndex="1">
    </TableView>
    <LineChart fx:id="learningProcessLC" title="Biểu đồ điểm tổng kết các học phần" prefWidth="600" GridPane.rowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0" >
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>
</GridPane>
