<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<BorderPane
        fx:id="mainBorderPane"
        xmlns="http://javafx.com/javafx/11.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.override.controllers.MainController"
        prefWidth="1100"
        prefHeight="700"
>
    <top>
        <HBox styleClass="panel-body, top-bar" spacing="5">
            <Label text="MSSV" styleClass="text"/>
            <TextField fx:id="studentIdTextField" minHeight="30"/>
            <Button minHeight="30" onAction="#loadTermResult">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <Image url="@images/education/geography.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="usernameLabel" styleClass="text"/>
            <Button onAction="#handleLogout" styleClass="nav-item, small" text="đăng xuất"/>
        </HBox>
    </top>
    <left>
        <VBox spacing="1" styleClass="navbar" prefHeight="Infinity">
            <Button fx:id="viewScoreBtn" onAction="#handleShowView" styleClass="nav-item, active" text="Tra cứu điểm" userData="view-score.fxml"/>
            <Button fx:id="viewProcessBtn" onAction="#handleShowView" styleClass="nav-item" text="Tiến độ học tập" userData="learning-process.fxml"/>
            <Button fx:id="viewRankingBtn" onAction="#handleShowView" styleClass="nav-item" text="Xếp hạng" userData="ranking.fxml"/>
        </VBox>
    </left>

    <center>
        <fx:include source="view-score.fxml"/>
    </center>

    <bottom>
        <HBox id="footer-section">
            <Label text="Copyright 2021 Override team"/>
        </HBox>
    </bottom>

    <stylesheets>
        <URL value="@css/styles.css"/>
        <URL value="@css/dist/bootstrapfx.css"/>
    </stylesheets>

</BorderPane>
