<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane
        xmlns="http://javafx.com/javafx/11.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.override.controllers.RankingController">
    <center>
        <ScrollPane
                BorderPane.alignment="CENTER"
                fitToWidth="true"
                vbarPolicy="ALWAYS">
            <TableView
                    fixedCellSize="Infinity"
                    fx:id="rankTable"/>
        </ScrollPane>
    </center>
    <bottom>
        <HBox prefHeight="100"
              alignment="CENTER"
              spacing="10">
            <CheckBox fx:id="courseCheckBox" text="Khóa"/>
            <CheckBox fx:id="specialityCheckBox" text="Chuyên ngành"/>
            <CheckBox fx:id="subjectCheckBox" text="Khoa" selected="true"/>
            <Button fx:id="submitButton" onAction="#handleSubmitRanking" mnemonicParsing="false" text="Xếp hạng"/>
        </HBox>
    </bottom>
</BorderPane>
