<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns="http://javafx.com/javafx/11.0.2"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.override.controllers.ViewScoreController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <Tab text="Thông tin cá nhân">
                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                    <GridPane fx:id="studentSummaryPane"/>
                </AnchorPane>
            </Tab>
            <Tab text="Điểm">
                <BorderPane>
                    <center>
                        <ScrollPane vbarPolicy="ALWAYS">
                            <VBox fx:id="vBoxResult"/>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
